[Time]
# Number of bits/sec from the TrueRNG (>350000 bit/sec)
bit_sec: 2
#Amount of Time of data acquisition in seconds (T)
tot_time: 10
#Time Interval for data analyses in seconds(y)
int_time: 5

[Cutoff]
#Cut-off value for the Frequency Monobit Test (default=0.01)
cutoff_ft: 0.01
#Cut-off value for the Runs Test (default=0.01)
cutoff_rt: 0.01