[Time]
# Number of bits/sec from the TrueRNG (>400000 bit/sec)
bit_sec: 200
#Number of data samples (T)
tot_samples: 15
#Time Interval for data analyses in seconds(y)
int_time: 60

[Cutoff]
#Cut-off value for the Frequency Monobit Test (default=0.01)
cutoff_ft: 0.05
#Cut-off value for the Runs Test (default=0.01)
cutoff_rt: 0.05