[Time]
# Number of bits/sec from the TrueRNG (>400000 bit/sec)
bit_sec: 200
#Number of data samples (T)
tot_samples: 15
#Time Interval for data analyses in seconds(y)
int_time: 60

[Cutoff]
#Cut-off value for the Frequency Monobit Test (default=0.01)
cutoff_ft: 0.05
#Cut-off value for the Runs Test (default=0.01)
cutoff_rt: 0.05

[Light]
#Set "0" for Led light switch-on and off when data are non-random (t)
#Set "1" to activate the timer for Led light automatic switching-off;
light_switch: 1
#Number of seconds for the Led light automatic switching-off
light_duration: 5