

FREQUENCY MONOBIT TEST
Read n.1 = R       2018-08-30 12:38:55.227000


RUNS TEST
Read n.1 = NR       2018-08-30 12:38:55.747000


FREQUENCY MONOBIT TEST
Read n.2 = R       2018-08-30 12:39:05.266000


RUNS TEST
Read n.2 = NR       2018-08-30 12:39:06.524000


FREQUENCY MONOBIT TEST
Read n.3 = R       2018-08-30 12:39:15.247000


RUNS TEST
Read n.3 = NR       2018-08-30 12:39:17.558000




FREQUENCY MONOBIT TEST
Total Reads:  3
Total Random Reads: 3
Total Non Random Reads: 0

RUNS TEST
Total Reads:  3
Total Random Reads: 0
Total Non Random Reads: 3
